using PluginInterface;
using System.Drawing;

namespace SepiaTonesPlugin
{
    /// <summary>
    /// Класс для создания "Оттеков сепии".
    /// 
    /// Эффект "оттенки сепии" — это метод обработки изображений, 
    /// который придает фотографиям теплый коричневатый оттенок, 
    /// имитируя внешний вид фотографий, разработанных в растворе сепии в прошлом. 
    /// Этот эффект часто используется для придания изображениям винтажного или 
    /// старинного вида, а также для улучшения контраста и глубины изображения.
    /// </summary>
    [Version(1, 0)]
    public class SepiaTones : IPlugin
    {
        public string Name => "Оттенки сепии";

        // Свойство для возврата автора плагина
        public string Author => "Мусихин Данил";

        // Метод для применения эффекта "Оттенки сепии" к переданному изображению
        public void Transform(Bitmap bitmap)
        {
            // Проверяем, что переданное изображение не является null
            if (bitmap != null)
            {
                // Проходим по всем пикселям изображения по вертикали
                for (int y = 0; y < bitmap.Height; y++)
                {
                    // Проходим по всем пикселям изображения по горизонтали
                    for (int x = 0; x < bitmap.Width; x++)
                    {
                        // Получаем цвет текущего пикселя
                        Color pixelColor = bitmap.GetPixel(x, y);

                        // Применяем формулу преобразования в сепию к красному каналу
                        int r = (int)(pixelColor.R * 0.393 + pixelColor.G * 0.769 + pixelColor.B * 0.189);
                        // Применяем формулу преобразования в сепию к зеленому каналу
                        int g = (int)(pixelColor.R * 0.349 + pixelColor.G * 0.686 + pixelColor.B * 0.168);
                        // Применяем формулу преобразования в сепию к синему каналу
                        int b = (int)(pixelColor.R * 0.272 + pixelColor.G * 0.534 + pixelColor.B * 0.131);

                        // Корректируем значения каналов, чтобы они не выходили за пределы [0, 255]
                        r = Math.Min(255, Math.Max(0, r));
                        g = Math.Min(255, Math.Max(0, g));
                        b = Math.Min(255, Math.Max(0, b));

                        // Устанавливаем новый цвет пикселя
                        bitmap.SetPixel(x, y, Color.FromArgb(r, g, b));
                    }
                }
            }
        }
    }

}